# REACT_APP_FIREBASE_API_KEY=AIzaSyCUxxCqe9j_atXbFgZ_D7D4a42UQPs0W4o
# REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-react-c9e97.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-react-c9e97
# REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-react-c9e97.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER=945408437068
# REACT_APP_FIREBASE_APP_ID=1:945408437068:web:67f35d4dbc2e5ed4c3bde9